\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Hashing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image dataset for the experiment}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified copies of the query image were added to the database as the similar images}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image similarity search results using aHash with Hamming distance less than 5}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image similarity search results using pHash with Hamming distance less than 5}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image similarity search results using dHash with Hamming distance less than 5}}{5}{figure.5}}
\citation{chum2012fast}
\citation{chum2012fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional image similarity search results using dHash when the Hamming distance increases from 5 to 10}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MinHash Signature}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jaccard Similarity estimated using MinHash signatures}}{7}{figure.7}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{chum2012fast}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
